<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon---navigation" viewBox="0 0 26 32">
<path d="M12.294 15.417c-4.025 0-7.287-3.263-7.287-7.287s3.263-7.287 7.287-7.287c4.025 0 7.287 3.263 7.287 7.287 0 1.933-0.768 3.786-2.135 5.153s-3.22 2.134-5.153 2.134zM12.294 2.462c-3.13 0-5.668 2.538-5.668 5.668s2.538 5.668 5.668 5.668c3.13 0 5.668-2.538 5.668-5.668 0.011-1.51-0.582-2.962-1.646-4.034s-2.512-1.674-4.022-1.674v0.041z"></path>
<path d="M22.23 31.198h-19.87c-0.657 0.006-1.285-0.264-1.733-0.745-0.375-0.405-0.566-0.947-0.526-1.498 0.656-7.158 5.895-12.559 12.194-12.559s11.538 5.36 12.194 12.559c0.051 0.564-0.14 1.124-0.526 1.538-0.455 0.465-1.082 0.721-1.733 0.704zM12.294 17.976c-5.457 0-10.008 4.769-10.583 11.085-0.007 0.111 0.034 0.221 0.113 0.3 0.14 0.144 0.334 0.223 0.534 0.219h19.87c0.201 0.005 0.395-0.075 0.534-0.219 0.079-0.079 0.12-0.188 0.113-0.3-0.575-6.316-5.125-11.085-10.583-11.085z"></path>
</symbol>
<symbol id="icon-Fill-1" viewBox="0 0 49 32">
<path d="M12.261 6.13l4.505 22.641 24.451-1.439 4.932-21.465h-16.985l-16.903 0.262zM16.052 30.57c-0.415 0-0.778-0.294-0.86-0.707l-4.809-24.175-3.737-3.933h-5.769c-0.484 0-0.879-0.393-0.879-0.877 0-0.486 0.394-0.879 0.879-0.879h6.145c0.241 0 0.471 0.099 0.637 0.273l3.905 4.111 17.585-0.272h18.1c0.268 0 0.521 0.122 0.687 0.332 0.167 0.209 0.23 0.483 0.169 0.743l-5.327 23.18c-0.087 0.38-0.415 0.657-0.803 0.679l-25.872 1.523c-0.017 0.001-0.035 0.001-0.054 0.001z"></path>
</symbol>
<symbol id="icon-Frame" viewBox="0 0 32 32">
<path d="M16.050 30.947c-8.446 0-15.293-6.836-15.293-15.27s6.847-15.27 15.293-15.27c8.446 0 15.293 6.836 15.293 15.27-0.014 8.428-6.852 15.256-15.293 15.27zM16.050 2.149c-7.483 0-13.549 6.057-13.549 13.529s6.066 13.529 13.549 13.529 13.549-6.057 13.549-13.529c-0.009-7.468-6.070-13.52-13.549-13.529z"></path>
<path d="M16.227 21.623c0.539-0.003 1.027 0.318 1.235 0.814s0.097 1.069-0.283 1.451c-0.38 0.382-0.953 0.497-1.451 0.292s-0.823-0.69-0.823-1.228c0.004-0.729 0.592-1.319 1.322-1.328z"></path>
<path d="M17.078 19.848v-0.891c-0.008-0.363 0.049-0.725 0.168-1.068 0.109-0.293 0.256-0.57 0.438-0.824 0.19-0.271 0.404-0.524 0.64-0.757 0.236-0.244 0.48-0.471 0.724-0.706s0.488-0.496 0.724-0.757c0.24-0.257 0.451-0.539 0.632-0.841 0.438-0.7 0.664-1.512 0.648-2.338 0.012-0.667-0.108-1.33-0.354-1.951-0.223-0.543-0.562-1.031-0.994-1.429-0.445-0.4-0.966-0.707-1.533-0.9-0.632-0.211-1.295-0.316-1.962-0.311-0.739-0.009-1.472 0.131-2.156 0.412-0.627 0.263-1.188 0.662-1.642 1.169-0.454 0.512-0.8 1.11-1.019 1.757-0.247 0.699-0.361 1.437-0.337 2.178 0 0.539 0.437 0.975 0.977 0.975s0.977-0.437 0.977-0.975c-0.006-0.502 0.056-1.003 0.185-1.488 0.109-0.434 0.307-0.84 0.581-1.194 0.269-0.35 0.611-0.637 1.002-0.841 0.446-0.205 0.933-0.306 1.423-0.294 0.723-0.038 1.43 0.217 1.962 0.706 0.52 0.529 0.821 1.235 0.842 1.976 0.036 0.491-0.033 0.984-0.202 1.446-0.168 0.395-0.399 0.761-0.682 1.085-0.286 0.332-0.593 0.647-0.918 0.942-0.333 0.306-0.648 0.632-0.943 0.975-0.303 0.367-0.557 0.771-0.758 1.202-0.218 0.52-0.335 1.076-0.345 1.64v1.093c0 0.539 0.437 0.975 0.977 0.975s0.977-0.437 0.977-0.975z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 101 32">
<path d="M101.053 24.33c0-2.552-1.251-4.886-2.358-6.945-0.946-1.754-1.79-3.349-1.572-4.538 0.161-0.855 0.771-1.348 1.718-1.406 0.029 0 0.058-0.015 0.088-0.015 0.043-0.014 0.087-0.043 0.131-0.072s0.073-0.072 0.088-0.116c0-0.014 0.014-0.014 0.014-0.029l0.466-1.203c0.044-0.131 0.058-0.218 0.015-0.304-0.029-0.058-0.073-0.116-0.146-0.174-0.088-0.072-0.233-0.131-0.423-0.188-0.262-0.087-0.596-0.145-0.902-0.145-1.368 0-3.042 0.449-4.498 4.060-0.058 0.145-2.867 7.395-2.954 7.627-0.349 0.855-1.092 1.885-2.664 1.885-0.685 0-1.237-0.261-1.543-0.696-0.058-0.087-0.102-0.174-0.146-0.261-0.116-0.29-0.16-0.638-0.088-1.015 0.029-0.13 0.058-0.275 0.102-0.42 0.073-0.246 0.175-0.522 0.291-0.797 1.077-2.74 4.904-12.498 6.083-15.5 0.146-0.377-0.058-0.681-0.466-0.681h-1.353c-0.146 0-0.306 0.043-0.437 0.116-0.247 0.116-0.451 0.333-0.552 0.565-0.525 1.319-1.267 3.233-2.052 5.249-0.611 1.552-1.237 3.161-1.82 4.625-0.174-0.29-0.378-0.565-0.596-0.827-0.233-0.261-0.481-0.507-0.743-0.725-1.135-0.928-2.576-1.435-4.163-1.435-1.95 0-3.828 0.783-5.298 2.059-0.058 0.044-0.102 0.101-0.16 0.145-0.044 0.029-0.073 0.072-0.116 0.101-0.961 0.899-1.717 2.015-2.183 3.248 0 0.015-0.015 0.029-0.015 0.058-0.058 0.16-0.102 0.319-0.16 0.493-0.087 0.305-0.16 0.609-0.204 0.928-0.044 0.29-0.073 0.58-0.087 0.87-0.029 0.841 0.102 1.667 0.364 2.421-0.131 0.218-0.306 0.421-0.495 0.609-0.539 0.507-1.252 0.841-1.994 0.899-0.073 0-0.131 0-0.204 0-0.291 0-0.568-0.058-0.815-0.145-0.306-0.116-0.568-0.304-0.742-0.551-0.335-0.478-0.335-1.174-0.029-1.972 0.073-0.203 0.539-1.435 0.961-2.537 0.32-0.855 0.611-1.653 0.67-1.812 0.029-0.087 0.087-0.217 0.131-0.377 0.073-0.305 0.116-0.725-0.087-1.16-0.087-0.174-0.189-0.319-0.306-0.449-0.233-0.246-0.539-0.392-0.83-0.508-0.116-0.043-0.233-0.087-0.349-0.116-0.204-0.058-0.422-0.145-0.67-0.246-0.015 0-0.014-0.014-0.029-0.014-0.408-0.174-2.372-1.088-2.372-2.827 0-0.044 0-0.087 0-0.116 0-0.014 0-0.029 0-0.043s0-0.044 0-0.058c-0.029-0.261-0.116-0.42-0.233-0.507-0.015 0-0.015-0.014-0.029-0.014 0 0 0 0-0.014 0-0.015-0.015-0.029-0.015-0.044-0.029 0 0 0 0-0.015 0 0 0 0 0-0.015 0s-0.015-0.014-0.029-0.014c-0.073-0.029-0.146-0.044-0.233-0.044h-1.339c-0.276 0-0.582 0.145-0.786 0.363-0.087 0.087-0.16 0.203-0.204 0.319-0.291 0.739-0.64 1.624-1.004 2.566-1.281 3.277-2.809 7.206-3.246 8.323-0.014 0.043-0.029 0.087-0.044 0.13-0.349 0.855-1.092 1.885-2.678 1.885-0.684 0-1.252-0.261-1.543-0.696-0.175-0.261-0.262-0.594-0.248-0.986 0.015-0.305 0.087-0.638 0.218-0.986 0.277-0.725 0.873-2.233 1.499-3.828 0.597-1.522 1.223-3.146 1.659-4.248 0.146-0.377-0.058-0.682-0.466-0.682h-1.485c-0.087 0-0.189 0.014-0.291 0.044-0.014 0-0.014 0-0.029 0-0.32 0.087-0.64 0.305-0.83 0.536-0.699 0.841-1.601 1.522-2.591 2.015s-2.052 0.812-3.071 0.928c-0.146-0.377-0.335-0.754-0.568-1.102-0.014-0.014-0.014-0.029-0.029-0.043-0.146-0.218-0.291-0.421-0.466-0.623-1.208-1.392-2.94-2.16-4.905-2.16-1.048 0-2.067 0.232-3.027 0.638 0.48-1.232 0.961-2.479 1.412-3.654 0.553-1.435 1.077-2.769 1.499-3.871 0.073-0.174 0.058-0.319 0-0.449-0.073-0.145-0.233-0.232-0.451-0.232h-1.368c-0.16 0-0.335 0.058-0.495 0.145-0.189 0.102-0.349 0.247-0.437 0.42-0.015 0.043-0.044 0.072-0.058 0.116-1.732 4.393-4.497 11.512-5.807 14.92-0.364 0.928-0.611 1.595-0.713 1.841-0.349 0.855-1.092 1.885-2.663 1.885-0.146 0-0.277-0.014-0.393-0.029-0.495-0.087-0.917-0.304-1.15-0.667-0.044-0.073-0.087-0.145-0.131-0.232-0.131-0.29-0.175-0.652-0.102-1.044 0.029-0.188 0.131-0.493 0.247-0.797 0.16-0.435 0.32-0.855 0.32-0.855s0.582-1.479 1.412-3.625c0.087-0.232 0.189-0.478 0.291-0.739 0.015-0.029 0.029-0.058 0.029-0.087 1.281-3.277 2.998-7.699 4.235-10.889 0.495-1.29 0.917-2.378 1.208-3.103 0.146-0.377-0.058-0.681-0.466-0.681h-1.354c-0.407 0-0.844 0.304-0.99 0.681-0.16 0.406-1.586 4.089-3.187 8.207-2.067 5.307-4.41 11.339-4.657 11.991-0.058 0.13-0.116 0.261-0.189 0.391-0.218 0.421-0.553 0.827-1.019 1.116-0.378 0.232-0.873 0.377-1.47 0.392-0.553 0-1.019-0.16-1.339-0.464-0.073-0.073-0.146-0.145-0.218-0.232-0.218-0.333-0.306-0.754-0.218-1.247v-0.014c0.073-0.42 0.64-1.899 0.64-1.928 0.364-0.928 0.786-2.030 1.237-3.204 1.499-3.842 3.333-8.598 4.512-11.599 0.029-0.087 0.044-0.174 0.044-0.261-0.015-0.116-0.058-0.232-0.146-0.304s-0.204-0.116-0.364-0.116h-1.354c-0.146 0-0.306 0.043-0.451 0.116-0.204 0.102-0.378 0.261-0.48 0.449-0.015 0.029-0.044 0.073-0.058 0.102-0.349 0.884-0.728 1.87-1.135 2.914-0.437 1.131-0.902 2.334-1.383 3.538-1.863 4.785-3.711 9.584-4.017 10.353-0.102 0.246-0.233 0.493-0.393 0.739-0.437 0.623-1.135 1.145-2.285 1.145-0.422 0-0.8-0.101-1.106-0.276-0.175-0.116-0.335-0.246-0.437-0.42-0.073-0.116-0.131-0.232-0.175-0.362-0.087-0.261-0.102-0.565-0.044-0.899 0.073-0.406 0.48-1.464 0.553-1.624 0-0.015 0.015-0.029 0.015-0.029l2.78-7.134c0.146-0.377-0.058-0.681-0.466-0.681h-1.354c-0.247 0-0.509 0.116-0.713 0.29-0.015 0-0.015 0.014-0.015 0.014-0.116 0.102-0.204 0.232-0.247 0.363l-0.277 0.725-0.437 1.131c-0.087-0.131-0.175-0.261-0.262-0.392s-0.189-0.246-0.291-0.363c-0.437-0.507-0.961-0.942-1.528-1.276-0.975-0.58-2.125-0.884-3.362-0.884-3.042 0-5.924 1.914-7.336 4.611-0.393 0.754-0.669 1.566-0.8 2.407-0.306 1.972 0.204 3.842 1.426 5.249 0.378 0.435 0.8 0.812 1.281 1.116 0.087 0.058 0.189 0.116 0.291 0.174 0.975 0.565 2.11 0.87 3.333 0.87 1.965 0 3.872-0.812 5.356-2.102 0.044 0.087 0.102 0.174 0.16 0.261 0.029 0.044 0.073 0.102 0.102 0.145 0 0.014 0.015 0.014 0.015 0.029 0.029 0.043 0.073 0.087 0.102 0.13 0.029 0.029 0.058 0.058 0.073 0.087s0.044 0.044 0.073 0.073c0.044 0.044 0.087 0.087 0.116 0.131 0.015 0.014 0.029 0.029 0.044 0.043 0.058 0.044 0.102 0.102 0.16 0.145 0 0 0 0 0.015 0.014 0.495 0.42 1.121 0.754 1.848 0.928 0.015 0 0.029 0.014 0.044 0.014 0.073 0.014 0.146 0.029 0.218 0.044 0.029 0 0.058 0.014 0.102 0.014 0.058 0.014 0.116 0.014 0.189 0.029 0.058 0 0.102 0.014 0.16 0.014 0.044 0 0.087 0.014 0.146 0.014 0.102 0 0.204 0.015 0.32 0.015 0.757 0 1.47-0.145 2.125-0.421 0.247-0.101 0.48-0.217 0.699-0.362 0.073-0.044 0.146-0.087 0.218-0.145 0.291-0.203 0.568-0.42 0.815-0.681 0.087 0.116 0.189 0.217 0.291 0.319 0.669 0.681 1.572 1.102 2.605 1.232 0.029 0 0.073 0.014 0.102 0.014s0.058 0 0.087 0 0.116 0.014 0.175 0.014c0.029 0 0.058 0 0.073 0 0.058 0 0.131 0 0.189 0 1.514 0 2.853-0.565 3.842-1.58 0.378 0.464 0.859 0.841 1.412 1.116 0.626 0.305 1.339 0.464 2.096 0.464 0.393 0 0.771-0.043 1.135-0.116 1.586-0.319 2.896-1.32 3.697-2.827 0.044 0.073 0.087 0.13 0.131 0.203 0.058 0.087 0.116 0.174 0.175 0.261 0.087 0.116 0.175 0.217 0.262 0.333 1.208 1.392 2.94 2.16 4.905 2.16 2.678 0 5.24-1.493 6.768-3.668 0.699-1 1.179-2.131 1.368-3.335 0.044-0.305 0.073-0.609 0.087-0.914 0.262-0.029 0.524-0.072 0.771-0.13 1.121-0.218 2.169-0.58 3.1-1.073-0.029 0.072-0.058 0.16-0.087 0.232-0.437 1.146-0.83 2.131-1.033 2.668-0.64 1.609-0.539 3.175 0.291 4.393 0.306 0.449 0.699 0.826 1.15 1.116 0.728 0.464 1.601 0.725 2.562 0.725 2.314 0 4.221-1.32 5.123-3.552 0.116-0.29 0.349-0.899 0.655-1.696 0.64-1.638 1.601-4.103 2.474-6.336 0.073-0.203 0.16-0.406 0.233-0.594 0.757 0.942 1.776 1.653 2.765 2.073 0.058 0.029 0.102 0.044 0.16 0.072 0.116 0.044 0.233 0.087 0.335 0.131-0.495 1.334-1.281 3.451-1.383 3.683-0.393 1-0.509 1.972-0.335 2.856 0.102 0.551 0.32 1.073 0.626 1.537 0.204 0.29 0.437 0.551 0.699 0.783 0.728 0.623 1.674 1 2.722 1.058 0.102 0 0.189 0.014 0.291 0.014 0.16 0 0.32-0.014 0.48-0.029 0.029 0 0.073 0 0.102-0.015 0.015 0 0.029 0 0.044 0 0.67-0.072 1.31-0.275 1.907-0.565 0.611-0.304 1.164-0.71 1.63-1.189 0.917 0.899 2.096 1.479 3.42 1.696 0.364 0.058 0.742 0.087 1.135 0.087 0.495 0 0.99-0.058 1.47-0.145 1.324-0.261 2.576-0.884 3.624-1.74 0.102-0.072 0.189-0.16 0.277-0.246 0.058 0.102 0.116 0.203 0.174 0.29 0.509 0.739 1.237 1.276 2.096 1.58 0.044 0.014 0.088 0.029 0.116 0.043 0.044 0.014 0.102 0.029 0.146 0.044 0.058 0.014 0.102 0.029 0.16 0.043 0.044 0.014 0.088 0.014 0.131 0.029 0.058 0.014 0.102 0.029 0.16 0.029 0.044 0.014 0.088 0.014 0.131 0.029 0.059 0.014 0.102 0.014 0.161 0.014s0.116 0.015 0.174 0.015c0.044 0 0.088 0.014 0.131 0.014 0.102 0 0.204 0.014 0.32 0.014 2.314 0 4.221-1.319 5.123-3.552 0.043-0.131 0.888-2.233 1.571-3.973 0.204-0.522 0.393-1.015 0.539-1.406 0.072 0.16 0.16 0.334 0.232 0.493 0.277 0.551 0.568 1.116 0.873 1.696 0.248 0.464 0.509 0.942 0.743 1.421 0.713 1.421 1.309 2.871 1.309 4.292 0 4.19-2.852 4.93-3.725 5.060-0.583 0.087-1.019 0.536-1.107 1.087-0.014 0.131-0.029 0.261 0 0.392 0 0.044 0.014 0.087 0.029 0.116 0.146 0.58 0.669 1 1.266 1 0.029 0 0.058 0 0.102 0 0.029 0 0.058 0 0.102 0 0.685-0.101 1.412-0.319 2.096-0.652 2.024-1.131 3.843-3.335 3.843-7.090zM84.285 17.965c-0.247 1.711-1.339 3.219-2.765 4.074-0.015 0.014-0.044 0.029-0.058 0.029 0 0-0.015 0-0.015 0.014-0.757 0.435-1.601 0.682-2.474 0.682-0.407 0-0.8-0.058-1.164-0.174-0.64-0.203-1.208-0.565-1.63-1.073s-0.684-1.131-0.786-1.827v-0.014c-0.058-0.421-0.058-0.855 0.014-1.305 0.102-0.667 0.32-1.305 0.655-1.885 0.437-0.783 1.048-1.45 1.761-1.957 0.859-0.595 1.863-0.957 2.896-0.957 0.699 0 1.339 0.159 1.877 0.478 0.349 0.203 0.655 0.464 0.917 0.768 0.131 0.159 0.247 0.319 0.335 0.493 0.335 0.58 0.494 1.261 0.494 1.986 0 0.218-0.014 0.435-0.058 0.667zM39.53 22.633c-0.713-0.188-1.324-0.565-1.776-1.131-0.684-0.826-0.961-1.943-0.786-3.146v-0.014c0.044-0.305 0.116-0.565 0.189-0.783 0.102-0.261 0.204-0.536 0.32-0.812 0.015-0.043 0.044-0.073 0.058-0.116 0.044-0.073 0.073-0.145 0.116-0.218 0.015-0.029 0.029-0.043 0.044-0.073 0.32-0.536 0.713-1.015 1.164-1.421 0.961-0.841 2.169-1.363 3.42-1.363 0.568 0 1.106 0.116 1.572 0.319 0.48 0.217 0.888 0.522 1.223 0.928 0.684 0.826 0.961 1.943 0.786 3.161-0.393 2.639-2.78 4.799-5.327 4.799-0.349 0-0.684-0.044-1.004-0.131zM6.593 22.764c-1.15 0-2.14-0.45-2.809-1.247-0.073-0.087-0.131-0.174-0.189-0.261-0.553-0.797-0.757-1.812-0.597-2.9 0.393-2.639 2.794-4.799 5.356-4.799 1.15 0 2.14 0.449 2.809 1.247 0.684 0.826 0.975 1.943 0.786 3.161-0.029 0.203-0.073 0.406-0.131 0.609-0.64 2.349-2.867 4.19-5.225 4.19z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon---navigation"><use xlink:href="#icon---navigation"></use></svg><span class="name"> icon---navigation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fill-1"><use xlink:href="#icon-Fill-1"></use></svg><span class="name"> icon-Fill-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame"><use xlink:href="#icon-Frame"></use></svg><span class="name"> icon-Frame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
